<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *, *::after, *::before {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: none;
            height: 100%;
        }
    </style>

    <title>15 Days, 15 Vanilla Web Apps</title>
</head>
<body>
    <ul>
        <li><a href="01 - Eisenhower Decision Matrix/index.html">01. Eisenhower Decision Matrix</a></li>
        <li><a href="02 - Countdown Timer/index.html">02. Countdown Timer</a></li>
        <li><a href="03 - ToDo List/index.html">03. ToDo List</a></li>
        <li><a href="04 - Date Distance Calculator/index.html">04. Date Distance Calculator</a></li>
        <li><a href="05 - Motivational Quotes/index.html">05. Motivational Quotes</a></li>
        <li><a href="06 - Hex Clock/index.html">06. Hex Clock</a></li>
        <li><a href="07 - Ninja Name/index.html">07. Ninja Name</a></li>
        <li><a href="08 - Rot13 Converter/index.html">08. Rot-13</a></li>
    </ul>
</body>
</html>